Repository: apollocked/my_resturant_admin_app
Catalog: lib/l10n/app_*.arb
Languages: ckb

# appSubtitle
source: Platform control center
ckb: ناوەندی کۆنترۆڵی پلاتفۆرم

# login_emailLabel
source: Email
ckb: ئیمەیڵ

# login_passwordLabel
source: Password
ckb: وشەی نهێنی

# login_invalidEmail
source: Enter a valid email
ckb: ئیمەیڵێکی دروست بنووسە

# login_passwordTooShort
source: Password too short
ckb: وشەی نهێنی زۆر کورتە

# login_unauthorized
source: This account is not authorized as platform admin.
ckb: ئەم هەژمارەیە دەسەڵاتی بەڕێوەبەری پلاتفۆرمی نییە.

# login_signInFailed
source: Sign in failed. Check your credentials.
ckb: چوونەژوورەوە سەرکەوتوو نەبوو. پشکنینی ڕەچاو بکە.

# login_signIn
source: Sign in
ckb: چوونە ژوورەوە

# signOutQuestion
source: Sign out?
ckb: دەرچوون؟

# signOutMessage
source: Are you sure you want to sign out of My Rest Admin?
ckb: دڵنیایت کە دەتەوێت لە My Rest Admin بچیتە دەرەوە؟

source: Sign out
ckb: دەرچوون

# exitQuestion
source: Exit My Rest Admin?
ckb: داخستنی My Rest Admin؟

# exitMessage
source: Are you sure you want to close the app?
ckb: دڵنیایت کە دەتەوێت ئەپەکە ببەیتەوە؟

source: Exit
ckb: داخستن

source: Access denied
ckb: ڕێگەپێنەدراوە

# accessDeniedMessage
source: Only the platform admin can use this app.
ckb: تەنها بەڕێوەبەری پلاتفۆرم دەتوانێت ئەم ئەپە بەکاربهێنێت.

# tabRestaurants
source: Restaurants
ckb: ڕێستۆرانتەکان

# tabPromoCodes
source: Promo Codes
ckb: کۆدی پرۆمۆ

# tabReports
source: Reports
ckb: ڕاپۆرتەکان

# restaurantsTitle
source: Restaurants
ckb: ڕێستۆرانتەکان

# registeredAccounts
source: Registered accounts: {count}
ckb: هەژمارە تۆمارکراوەکان: {count}

# statTotal
source: Total
ckb: کۆ

# statActivated
source: Activated
ckb: چالاککراو

# statActiveSubs
source: Active subs
ckb: بەشداربووی چالاک

# statExpiring
source: Expiring ≤30d
ckb: بەسەرچوون ≤٣٠ ڕۆژ

source: Search by email…
ckb: گەڕان بە ئیمەیڵ…

source: No restaurants yet
ckb: هێشتا ڕێستۆرانت نییە

source: No matches
ckb: هیچ نەدۆزرایەوە

# noRestaurantsSubtitle
source: Tap "Add restaurant" to create the first one.
ckb: کرتە لە "زیادکردنی ڕێستۆرانت" بکە بۆ دروستکردنی یەکەم.

# noMatchesSubtitle
source: Try a different search.
ckb: گەڕانێکی جیاواز تاقی بکەوە.

source: Add restaurant
ckb: زیادکردنی ڕێستۆرانت

# statusNotActivated
source: Not activated
ckb: چالاک نەکراوە

# statusExpired
source: Expired
ckb: بەسەرچوو

# statusActivated
source: Activated
ckb: چالاککراو

# joinedOn
source: Joined {date}
ckb: لە {date} بەشداری کردووە

source: recipes
ckb: چێشت

source: orders
ckb: داوەکان

# noPromoCodeClaimed
source: No promo code claimed yet
ckb: هێشتا هیچ کۆدێکی پرۆمۆ داوا نەکراوە

# activationDaysLabel
source: Activation • {days} days
ckb: چالاکبوون • {days} ڕۆژ

# daysLeft
source: Days left: {days}
ckb: ڕۆژەکانی ماوە: {days}

# codeRange
source: Code {code} • {start} → {end}
ckb: کۆد {code} • {start} ← {end}

source: Staff PINs:
ckb: پینەکانی ستاف:

# roleAdmin
source: Admin
ckb: بەڕێوەبەر

# roleWaiter
source: Waiter
ckb: ڕێشەفەر

# roleKitchen
source: Kitchen
ckb: چێشتخانە

# pinSet
source: {role} PIN set
ckb: پینی {role} دانراوە

# pinUnset
source: {role} PIN —
ckb: پینی {role} —

# promoCodesTitle
source: Promo Codes
ckb: کۆدی پرۆمۆ

# codesMinted
source: Codes minted: {count}
ckb: کۆدە دروستکراوەکان: {count}

source: Add code
ckb: زیادکردنی کۆد

# filterAll
source: All
ckb: هەموو

# filterUsed
source: Used
ckb: بەکارهاتوو

# filterAvailable
source: Available
ckb: بەردەست

# filterExpired
source: Expired
ckb: بەسەرچوو

source: No promo codes yet
ckb: هێشتا کۆدی پرۆمۆ نییە

source: Nothing here
ckb: هیچ شتێک لێرە نییە

# noPromoCodesSubtitle
source: Tap "Add code" to mint the first one.
ckb: کرتە لە "زیادکردنی کۆد" بکە بۆ دروستکردنی یەکەم.

# noFilterSubtitle
source: Try a different filter.
ckb: فلتەرێکی جیاواز تاقی بکەوە.

# statusUsed
source: Used
ckb: بەکارهاتوو

# statusAvailable
source: Available
ckb: بەردەست

# claimedBy
source: Claimed by {email}
ckb: داواکراوە لەلایەن {email}

# activationDurationDays
source: Activation duration: {days} days
ckb: ماوەی چالاکبوون: {days} ڕۆژ

# createdOn
source: Created {date}
ckb: دروستکراوە لە {date}

# usedOn
source: used {date}
ckb: بەکارهاتوو لە {date}

# expiresOn
source: expires {date}
ckb: بەسەردەچێت لە {date}

source: Copy
ckb: لەبەرگرتنەوە

source: Retry
ckb: هەوڵدانەوە

source: Failed to load restaurants
ckb: بارکردنی ڕێستۆرانتەکان سەرکەوتوو نەبوو

source: Failed to load promo codes
ckb: بارکردنی کۆدی پرۆمۆ سەرکەوتوو نەبوو

source: Restaurant created.
ckb: ڕێستۆرانت دروستکرا.

# restaurantCreatedWithCode
source: Restaurant created. Promo code: {code}
ckb: ڕێستۆرانت دروستکرا. کۆدی پرۆمۆ: {code}

source: Code copied
ckb: کۆدەکە لەبەرگیرایەوە

# promoCodeMinted
source: Promo code {code} minted.
ckb: کۆدی پرۆمۆ {code} دروستکرا.

# claimedByUnknown
source: Claimed by —
ckb: داواکراوە لەلایەن —

# reportsTitle
source: Reports
ckb: ڕاپۆرتەکان

# updatedOn
source: Updated {date}
ckb: نوێکراوەتەوە لە {date}

source: Failed to load reports
ckb: بارکردنی ڕاپۆرتەکان سەرکەوتوو نەبوو

source: Revenue
ckb: داهات

source: Items sold
ckb: کاڵا فرۆشراوەکان

source: Per restaurant
ckb: بۆ هەر ڕێستۆرانت

# noRestaurantAccounts
source: No restaurant accounts yet.
ckb: هێشتا هەژماری ڕێستۆرانت نییە.

# accountsAndPromoCodes
source: Accounts & promo codes
ckb: هەژمارەکان و کۆدی پرۆمۆ

source: Orders by status
ckb: داوەکان بەپێی دۆخ

source: Total: {count}
ckb: کۆ: {count}

source: No orders yet.
ckb: هێشتا هیچ داواکارییەک نییە.

# statusServed
source: Served
ckb: خزمەتکراو

# statusPreparing
source: Preparing
ckb: ئامادەدەکرێت

# statusPending
source: Pending
ckb: چاوەڕوان

source: Orders — last 14 days
ckb: داوەکان — ١٤ ڕۆژی ڕابردوو

source: Top selling items
ckb: فرۆشترین کاڵاکان

source: Accounts
ckb: هەژمارەکان

source: Joined last 30d
ckb: بەشداریکردوو لە ٣٠ ڕۆژی ڕابردوودا

source: Joined last 90d
ckb: بەشداریکردوو لە ٩٠ ڕۆژی ڕابردوودا

source: Promo codes
ckb: کۆدی پرۆمۆ

source: Expiring in 30d
ckb: بەسەردەچێت لە ٣٠ ڕۆژدا

# statusActive
source: Active
ckb: چالاک

# codeWord
source: code
ckb: کۆد

source: Avg order
ckb: ناوەندی داواکاری

source: Items
ckb: کاڵا

source: Admin PIN
ckb: پینی بەڕێوەبەر

source: Waiter PIN
ckb: پینی ڕێشەفەر

source: Kitchen PIN
ckb: پینی چێشتخانە

source: No PIN
ckb: بێ پین

# createRestaurantQuestion
source: Create restaurant?
ckb: دروستکردنی ڕێستۆرانت؟

# createRestaurantMessage
source: This will create a new restaurant account with access to the platform.
ckb: ئەمە هەژمارەیەکی نوێی ڕێستۆرانت دروست دەکات کە دەستگەیشتنی بە پلاتفۆرم دەبێت.

source: Create
ckb: دروستکردن

source: Something went wrong.
ckb: هەڵەیەک ڕوویدا.

# addRestaurantSheetTitle
source: Add restaurant
ckb: زیادکردنی ڕێستۆرانت

# addRestaurantSheetSubtitle
source: Creates the account directly. Choosing a duration mints & claims a promo code.
ckb: هەژمارەکە ڕاستەوخۆ دروست دەکات. هەڵبژاردنی ماوەیەک کۆدی پرۆمۆ دروست و داوا دەکات.

source: Restaurant email
ckb: ئیمەیڵی ڕێستۆرانت

source: Password too short (min 6)
ckb: وشەی نهێنی زۆر کورتە (بەلایەنی کەم ٦)

source: Activation duration
ckb: ماوەی چالاکبوون

# mintsPromoCode
source: mints a promo code
ckb: کۆدی پرۆمۆ دروست دەکات

# durationMonths
source: {months} mo
ckb: {months} مانگ

source: Cancel
ckb: پاشگەزبوونەوە

source: Mint code
ckb: دروستکردنی کۆد

# addPromoCodeSheetTitle
source: Add promo code
ckb: زیادکردنی کۆدی پرۆمۆ

# addPromoCodeSheetSubtitle
source: Mints a code that restaurants can claim for activation.
ckb: کۆدێک دروست دەکات کە ڕێستۆرانتەکان دەتوانن بۆ چالاکبوون داوا بکەن.

source: Custom code (optional)
ckb: کۆدی تایبەت (هەڵبژاردەیی)

source: Min 4 characters
ckb: بەلایەنی کەم ٤ نووسە

# autoGenerateHint
source: Leave empty to auto-generate a random code.
ckb: بەتاڵی بهێڵەوە بۆ دروستکردنی کۆدی هەڕەمەکی.

source: Back online
ckb: گەڕانەوە بۆ ئۆنلاین

source: No internet connection
ckb: هیچ پەیوەندییەکی ئینتەرنێت نییە

source: Language
ckb: زمان

# languageEnglish
source: English
ckb: Englіsh

# languageKurdish
source: Kurdî
ckb: کوردی

# monthJan
source: Jan
ckb: کانوونی دووەم

# monthFeb
source: Feb
ckb: شوبات

# monthMar
source: Mar
ckb: ئازار

# monthApr
source: Apr
ckb: نیسان

# monthMay
source: May
ckb: ئایار

# monthJun
source: Jun
ckb: حوزەیران

# monthJul
source: Jul
ckb: تەمووز

# monthAug
source: Aug
ckb: ئاب

# monthSep
source: Sep
ckb: ئەیلوول

# monthOct
source: Oct
ckb: تشرینی یەکەم

# monthNov
source: Nov
ckb: تشرینی دووەم

# monthDec
source: Dec
ckb: کانوونی یەکەم
